* {
    border: red 1px solid;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr 1fr;
    width: 100%;
    height: 100dvh;
}

.sideMenu {
    background-color: azure;
    border-right: black 0,5px solid;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    width:min(1fr, 200px);
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    gap: 10px;
    box-shadow: inset -17px 0px 11px -11px rgba(0,0,0,0.17);
}

.sideMenu div{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    text-align: center;
    margin: 0;
    padding: 0;
}

.sideMenu a {
    text-decoration: none;
    font-size: large;
}

.logo {
    width: 100%;
    height: 30dvh;
    background-image: url(img/logoCentral.jpg);
    background-position: center;
    background-size: cover;
}

#logo {
}

.header {
    background: white;
   grid-column: 2 / 3;
    grid-row: 1 / 2;
    grid-column: 2 / 5;
}

.body {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    box-shadow: inset 0px 11px 11px -11px rgba(0,0,0,0.35);
}

.footer {
    background-color: white;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}